# contents of properties file
[main]
#log.file = /var/log/kyrosview/kyrosview.log
log.file = ./kyrosview.log

[bbdd]
#mysql.ip = 127.0.0.1
mysql.ip = 192.168.28.251
mysql.passwd = dat1234
mysql.port = 3306
mysql.user = root
#mysql.name = kyros6
mysql.name = kyros4f1
#mongo.ip = 192.168.28.251
#mongo.ip = 172.26.30.169
mongo.ip = 192.168.28.248
mongo.port = 27017
mongo.name = demos


[mail]
account.host 	    = smtp.deimosgroup.eu
account.user 	    = no_reply.deimosgroup.eu
account.password    = Astray.67
