# Required metadata
sonar.projectKey=org.familysearch:fs-reservations
sonar.projectName=KyrosView
sonar.projectVersion=1.2

# Comma-separated paths to directories with sources (required)
#sonar.sources=assets

sonar.sources=./app/public/js/kyrosview,./app/server

# Language
sonar.language=js
